CHOKIDAR_USEPOLLING=true
REACT_APP_NAME= Loyalty Program
REACT_APP_ADMIN_ROLE_MAKER=admin-portal-maker
REACT_APP_ADMIN_ROLE_CHECKER=admin-portal-checker
REACT_APP_ADMIN_ROLE_SUPPORT=admin-portal-support
REACT_APP_DEV_BASE_URL=https://dev-loyalty.m2pfintech.com/loyalty
REACT_APP_MIDDLEWARE_DEV_BASE_URL=https://dev-loyalty.m2pfintech.com/middleware
REACT_APP_UAT_BASE_URL=https://uat-loyalty.m2pfintech.com/loyalty
REACT_APP_MIDDLEWARE_UAT_BASE_URL=https://uat-loyalty.m2pfintech.com/middleware
REACT_APP_MIDDLEWARE_PROD_BASE_URL=https://indusind-dcms.m2pfintech.com/middleware
REACT_APP_SECRET_KEY=Rk8lEbBweNA1nPTSKwdkZg==
REACT_APP_SECRET_KEY_PROD=iOltwC6Q4M/FJ9u8PwHbow==
REACT_APP_UAT_INDUSIND_BASE_URL=https://uat-indusind.m2pfintech.com/loyalty
REACT_APP_MIDDLEWARE_UAT_INDUS=https://uat-indusind.m2pfintech.com/middleware
REACT_APP_CRYPTO_SECRET=mysecretkey
